#################DB########################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/pension?createDatabaseIfNotExist=true&serverTimezone=Asia/Jerusalem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#################KAFKA######################
kafka.bootstrapAddress=localhost:9092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

################GLOBAL######################
server.port=8081
